<Project Sdk="Microsoft.NET.Sdk.Web">
    
    <Import Project="../../Common.Build.props" />
        
    <PropertyGroup>
        <NoWarn>$(NoWarn);ASP0000;S907</NoWarn>
        <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
        <PublishIISAssets>false</PublishIISAssets>
        <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
        <AssemblyName>Server</AssemblyName>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    
    
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <AssemblyName>Server-Dev</AssemblyName>
        <ErrorReport>send</ErrorReport>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
    </PropertyGroup>
    

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <ErrorReport>none</ErrorReport>
        <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <Optimize>true</Optimize>

        <AssemblyName>Server</AssemblyName>
        
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishReadyToRunComposite>true</PublishReadyToRunComposite>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>copyused</TrimMode>
        <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Humanizer.Core" Version="2.13.14" />
        <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="6.0.0" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="6.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.WebEncoders" Version="6.0.0" />
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.14.1" />
        <PackageReference Include="Microsoft.IdentityModel.Logging" Version="6.14.1" />
        <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="6.14.1" />
        <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.14.1" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.14.1" />
        <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
        <PackageReference Include="Microsoft.NETCore.App" Version="3.0.0-preview8-28405-07" />
        <PackageReference Include="Microsoft.NETCore.Platforms" Version="6.0.0" />
        <PackageReference Include="Microsoft.OpenApi" Version="1.3.0-preview" />
        <PackageReference Include="NETStandard.Library" Version="2.0.3" />

        <PackageReference Include="System.Buffers" Version="4.5.1" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="6.0.0-preview.4.21253.7" />
        <PackageReference Include="System.IO.Pipelines" Version="6.0.0" />
        
        <PackageReference Include="System.Text.Encodings.Web" Version="6.0.0" />
        <PackageReference Include="System.Text.Json" Version="6.0.0" />
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.0-preview.18571.3" />
        
<!--        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />-->
        <PackageReference Include="Microsoft.AspNetCore.Metadata" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="6.0.0-preview.4.21253.5" />
<!--        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0" />-->

        <PackageReference Include="Npgsql" Version="6.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="EntityFrameworkCore.Triggered" Version="3.0.0" />
        <PackageReference Include="EntityFrameworkCore.Triggered.Abstractions" Version="3.0.0" />

        <PackageReference Include="OneOf" Version="3.0.201" />
        
        <PackageReference Include="NLog" Version="5.0.0-preview.3" />
        <PackageReference Include="NLog.Schema" Version="5.0.0-preview.3" />
        <PackageReference Include="NLog.Web" Version="5.0.0-preview.3" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.0.0-preview.3" />
        <PackageReference Include="NLog.Extensions.Logging" Version="5.0.0-preview.3" />
        
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup Label="Fody">
        <PackageReference Include="Fody" Version="6.6.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ConfigureAwait.Fody" Version="3.3.1">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="NullGuard.Fody" Version="3.0.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Context\Context.csproj" />
        <ProjectReference Include="..\DataLoader\DataLoader.csproj" />
        <ProjectReference Include="..\Extensions\NLog.GeoIP\NLog.GeoIP.csproj" />
        <ProjectReference Include="..\Localization\Localization.csproj" />
        <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>
        
    <ItemGroup>
        <None Include="Properties\appSettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <LinkBase>Properties\</LinkBase>
        </None>
    </ItemGroup>
    

    <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <None Include="Properties\appSettings.Development.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <LinkBase>Properties\</LinkBase>
        </None>
    </ItemGroup>
    
    <ItemGroup>
        <None Include="Properties\NLog.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <LinkBase>Properties\</LinkBase>
        </None>
    </ItemGroup>
        
    <Target Name="TrimmingResidualFiles" AfterTargets="AfterPublish">
        <Message Text="Trimming residual files" Importance="High" />
        <Delete Files="$(PublishDir)/web.config;$(PublishDir)/bundleconfig.json;$(PublishDir)/webcompiler.json" />
        <RemoveDir Directories="$(PublishDir)/BlazorDebugProxy" />
    </Target>
        
</Project>