# GeoIP

./: .editorconfig  .gitignore  .travis.yml  Common.Build.props  Common.Build.targets  GeoIP.sln  NuGet.config  README.md  travis.yml  watchers.xml
GeoIP/Client/: App.razor  GeoIP.Client.csproj  Program.cs  Startup.cs  _Imports.razor
GeoIP/Client/Pages/: Index.razor  Info.razor
GeoIP/Client/Properties/: launchSettings.json
GeoIP/Client/Shared/: MainLayout.razor  NavMenu.razor
GeoIP/Client/wwwroot/: index.html
GeoIP/Client/wwwroot/css/: site.css
GeoIP/Server/: GeoIP.Server.csproj  Program.cs  Startup.cs
GeoIP/Server/Controllers/: GeolocationByIpController.cs
GeoIP/Server/Data/: GeoIpDbContext.cs  GeoIpDbContextFactory.cs
GeoIP/Server/Data/Migrations/: 20200118221423_Inital.Designer.cs  20200118221423_Inital.cs  20200119113043_Inital.Designer.cs  20200119113043_Inital.cs  20200120103457_Inital.Designer.cs  20200120103457_Inital.cs  20200122202559_GistAdded.Designer.cs  20200122202559_GistAdded.cs  GeoIpDbContextModelSnapshot.cs
GeoIP/Server/Data/Scripts/: geoipdb_init.sql
GeoIP/Server/Filters/: ValidateModelAttribute.cs
GeoIP/Server/Helpers/Extensions/: ConfigurationExtensions.cs
GeoIP/Server/Properties/: NLog.config  appSettings.json  launchSettings.json
GeoIP/Server/Properties/PublishProfiles/: win-x64.pubxml
GeoIP/Server/Services/DataProviders/: GeoIpProvider.cs  IGeoIpProvider.cs
GeoIP/Server/Services/Extensions/: ServiceProviderExtensions.cs
GeoIP/Shared/: GeoIP.Shared.csproj
GeoIP/Shared/Models/: Block.cs  Blocks.cs  Location.cs  Locations.cs
GeoIP/Shared/ViewModels/: RequestResult.cs
GeoIP/Tests/: GeoIP.Tests.csproj
GeoIP/Tests/ServerTests/Controllers/: GeolocationByIpControllerTest.cs
GeoIP/Tests/ServerTests/Services/DataProviders/: FakeGeoIpProvider.cs
GeoIP/Updater/: GeoIP.Updater.csproj  Loader.cs  Program.cs
GeoIP/Updater/Scripts/: geoipdb_update.sql
src/Context/: Context.csproj  GeoIpDbContext.cs  GeoIpDbContextFactory.cs
src/Context/Migrations/: 20211116211613_v1.0.0.Designer.cs  20211116211613_v1.0.0.cs  GeoIpDbContextModelSnapshot.cs
src/Context/Properties/Assembly/: AssemblyAttributes.cs  AssemblyInfo.cs  SuppressMessages.cs
src/Context/Scripts/: geoipdb_init.sql  get_database_size.sql
src/Context/Utils/: ScriptResourceReader.cs
src/DataLoader/: BaseBackgroundService.cs  DataLoader.csproj  FodyWeavers.xml  GeoLiteProvider.cs  Program.cs  WebLoader.cs
src/DataLoader/Options/: GeoLiteOptions.cs
src/DataLoader/Properties/Assembly/: AssemblyAttributes.cs  AssemblyInfo.cs  SuppressMessages.cs
src/DataLoader/Scripts/: geoipdb_index.sql  geoipdb_update.sql
src/Extensions/NLog.GeoIP/: IndentExceptionLayoutRenderer.cs  NLog.GeoIP.csproj
src/Localization/: ILocalizationBuilder.cs  Localization.csproj  LocalizationBuilder.cs  LocalizationGenerator.cs  LocalizationGenerator.tt  LocalizationOptions.cs
src/Localization/Attributes/: LanguageAttribute.cs
src/Localization/Events/: LocalizationChangedEventArgs.cs
src/Localization/Helpers/: ReflectionHelpers.cs
src/Localization/Helpers/Extensions/: LocalizationExtensions.cs
src/Localization/Models/: LocalizationTypeInfo.cs
src/Localization/Properties/Assembly/: AssemblyInfo.cs
src/Localization/Resources/: LocalizationResources.xml
src/Server/: FodyWeavers.xml  Program.cs  Server.csproj  Startup.cs
src/Server/Controllers/: GeoIpController.cs  ServerController.cs
src/Server/Controllers/Abstractions/: CustomControllerBase.cs
src/Server/FiltersAttributes/: AppVersionHeaderFilterAttribute.cs  ExceptionCatchFilterAttribute.cs
src/Server/Hubs/: ClientHub.cs
src/Server/Hubs/Abstractions/: BaseHub.cs
src/Server/Hubs/Constants/: GroupNames.cs
src/Server/Hubs/Extensions/: HubCallerExtensions.cs
src/Server/Middlewares/: LocalizationMiddleware.cs
src/Server/Middlewares/Extensions/: MiddlewareExtensions.cs
src/Server/Models/Constants/: CacheProfileNames.cs  CookieNames.cs  EnvironmentNames.cs  NeutralMessages.cs
src/Server/Properties/: NLog.config  appSettings.Development.json  appSettings.json  launchSettings.json
src/Server/Properties/Assembly/: AssemblyAttributes.cs  AssemblyInfo.cs  SuppressMessages.cs
src/Server/Services/BackgroundWorkers/: UpdateDbBackgroundService.cs
src/Server/Services/Providers/Abstractions/: Provider.cs
src/Server/Services/Providers/Ef/: GeoIpProvider.cs
src/Server/Services/Repositories/: GeoIpRepository.cs
src/Server/Services/Repositories/Abstractions/: BaseRepository.cs  IGeoIpRepository.cs
src/Server/Settings/: GeoIpEnvironment.cs
src/Shared/: Shared.csproj
src/Shared/Constants/: CultureNames.cs  CustomHeaderNames.cs  Urls.cs
src/Shared/Models/: Block.cs  Location.cs
src/Shared/Models/Server/: ServerInfo.cs
src/Shared/Properties/Assembly/: AssemblyAttributes.cs  AssemblyInfo.cs  SuppressMessages.cs
src/Shared/Providers/: BaseApiProvider.cs  BaseHubProvider.cs
src/Shared/Providers/Abstractions/: IBaseProvider.cs
src/Shared/Providers/Models/: DataChangeType.cs  DataChangedEventArgs.cs  HubStateChangedEventArgs.cs
src/Shared/Services/Configuration/: ConfigurationFactory.cs  CredentialHolder.cs
src/Shared/Services/Crypto/: CryptoFactory.cs  ICryptoAlgorithm.cs  ICryptoFactory.cs
src/Shared/Services/SecretsBridge/: AppSecretBridge.cs  AppSecrets.cs  IAppSecretsResolved.cs  IAppSecretsStructure.cs
src/Shared/Utils/: ReplaceUtil.cs
src/Shared/Utils/TypeExtensions/: EnumerableExtensions.cs  ExpressionExtensions.cs  LoggerExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/Shared/ViewModels/: IpAddressModel.cs
src/Shared/ViewModels/Results/: ContentResult.cs  ErrorResult.cs  NoneResult.cs
src/Shared/ViewModels/Validators/: IpAddressModelValidator.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Controllers/GeoIp/: GeoIpControllerTests.cs  GeoIpcontrollerTests.CorrectIpModelModelTestData.cs  GeoIpcontrollerTests.IncorrectIpAddressTestData.cs  GeoIpcontrollerTests.IncorrectQueryTestData.cs
tests/UnitTests/Properties/Assembly/: AssemblyInfo.cs  SuppressMessages.cs
(+37 files in other folders)
