<Project>
    <PropertyGroup>
        <OS Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))'">_WINDOWS</OS>
        <OS Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'">_UNIX</OS>
    </PropertyGroup>

    <PropertyGroup Condition="'$(OS)' == '_WINDOWS'">
        <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    </PropertyGroup>
    <PropertyGroup Condition="'$(OS)' == '_UNIX'">
        <RuntimeIdentifier>ubuntu-x64</RuntimeIdentifier>
    </PropertyGroup>
    
    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        
        <ImplicitUsings>enable</ImplicitUsings>
        
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        
        <Authors>Stimul</Authors>
        <PackageTags>GeoIp</PackageTags>
        <PackageReleaseNotes>alpha</PackageReleaseNotes>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Deterministic>false</Deterministic>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <Icon>icon.ico</Icon>

        <NoWarn>$(NoWarn);NU1603;NU1605;NU1701;NU1702</NoWarn>
        <NoWarn>$(NoWarn);NS1215;S125;S3925;S4457;S4136;S2743;S3903</NoWarn>
        <NoWarn>$(NoWarn);CA1848;CA2254;CA5394</NoWarn>

        <Configurations>Debug;Staging;Release</Configurations>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <Platforms>AnyCPU</Platforms>
        <Configurations>Debug;Staging;Release</Configurations>
        <SelfContained>true</SelfContained>

        <DefineConstants>$(DefineConstants);$(OS);_UNIX</DefineConstants>
    </PropertyGroup>

    <ItemGroup Label="Analyzers" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <PackageReference Update="SonarAnalyzer.CSharp" Version="8.30.0.37606">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>


    <ItemGroup>
        <EditorConfigFiles Update=".editorconfig">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EditorConfigFiles>
    </ItemGroup>
    
    <Import Project="Common.Build.targets"/>
    
</Project>