<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Update=".editorconfig">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EditorConfigFiles>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models" />
  </ItemGroup>

</Project>
