<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../Common.Build.props" />

    <PropertyGroup>
        <AssemblyName>Shared</AssemblyName>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <ErrorReport>send</ErrorReport>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <Optimize>false</Optimize>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <ErrorReport>none</ErrorReport>
        <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <Optimize>true</Optimize>

        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishReadyToRunComposite>true</PublishReadyToRunComposite>
        <PublishSingleFile>true</PublishSingleFile>

        <!--Try trim-->
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>copyused</TrimMode>
        <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
    </PropertyGroup>    
    
    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="10.3.4" />
        <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
        <PackageReference Include="NETStandard.Library" Version="2.0.3" />
        <PackageReference Include="OneOf" Version="3.0.201" />
        <PackageReference Include="System.Text.Json" Version="6.0.0" />
    </ItemGroup>
    

    <ItemGroup Label="Fody">
        <PackageReference Include="Fody" Version="6.6.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ConfigureAwait.Fody" Version="3.3.1">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="NullGuard.Fody" Version="3.0.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Localization\Localization.csproj" />
    </ItemGroup>
</Project>