<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>netcoreapp3.1</TargetFramework>
      <LangVersion>8.0</LangVersion>
      <Nullable>enable</Nullable>
      <IsPackable>true</IsPackable>
    </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;TEST</DefineConstants>
    <ErrorReport>none</ErrorReport>
    <FileAlignment>1024</FileAlignment>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;TEST</DefineConstants>
    <ErrorReport>none</ErrorReport>
    <FileAlignment>1024</FileAlignment>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\GeoIP.Client.csproj" />
    <ProjectReference Include="..\Server\GeoIP.Server.csproj" />
    <ProjectReference Include="..\Shared\GeoIP.Shared.csproj" />
    <ProjectReference Include="..\Updater\GeoIP.Updater.csproj" />
  </ItemGroup>

</Project>
