<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../Common.Build.props" />

    <PropertyGroup>
        <IsPublishable>false</IsPublishable>
        <IsPackable>false</IsPackable>
        <DefineConstants>$(DefineConstants);TEST</DefineConstants>
        <RootNamespace>GeoIp.Tests</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <ErrorReport>send</ErrorReport>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <ErrorReport>none</ErrorReport>
        <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
        <DebugType>none</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Castle.Core" Version="4.4.1" />
        <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0-preview-20211109-03" />
        <PackageReference Include="Microsoft.NETCore.Platforms" Version="6.0.0" />
        <PackageReference Include="Microsoft.NETCore.Targets" Version="6.0.0-preview.4.21253.7" />
        <PackageReference Include="NETStandard.Library" Version="2.0.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="NuGet.Frameworks" Version="6.0.0" />
        <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
        <PackageReference Include="System.Reflection.Metadata" Version="6.0.0" />
        <PackageReference Include="System.Runtime" Version="4.3.1" />
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.0-preview.18571.3" />
        <PackageReference Include="xunit" Version="2.4.2-pre.12" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
        <PackageReference Include="xunit.analyzers" Version="0.12.0-pre.19" />
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Moq" Version="4.16.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Context\Context.csproj" />
        <ProjectReference Include="..\..\src\DataLoader\DataLoader.csproj" />
        <ProjectReference Include="..\..\src\Localization\Localization.csproj" />
        <ProjectReference Include="..\..\src\Server\Server.csproj" />
        <ProjectReference Include="..\..\src\Shared\Shared.csproj" />
    </ItemGroup>

    <!--<Target Name="BeforeBuild">
            <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
            <RemoveDir Directories="$(BaseOutputPath)" />
        </Target>-->
</Project>