<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../Common.Build.props" />

    <PropertyGroup>
        <Authors>BMTLab</Authors>
        <PackageTags>BMTLab;Localization,Languages,t4,Generation</PackageTags>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <ErrorReport>none</ErrorReport>
        <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <Optimize>true</Optimize>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <ErrorReport>none</ErrorReport>
        <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <Optimize>true</Optimize>

        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishReadyToRunComposite>true</PublishReadyToRunComposite>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishTrimmed>false</PublishTrimmed>
    </PropertyGroup>
        
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="Properties\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Resources\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
        <None Update="LocalizationGenerator.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>LocalizationGenerator.cs</LastGenOutput>
        </None>
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="LocalizationGenerator.cs">
        <DependentUpon>LocalizationGenerator.tt</DependentUpon>
      </Compile>
    </ItemGroup>
        
</Project>